sonar.projectKey=todo
sonar.projectName=todo
sonar.sources=cypress ,backend
sonar.tests=cypress
sonar.test.inclusions=**/test/*.cy.js
sonar.coverage.exclusions=**/test/*.cy,js
sonar.javascript.lcov.reportPaths=common/coverage/lcov.info
